*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

header {
    background: #1A2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

body {
    background-color: rgb(153, 233, 206);
    justify-content: center;
    align-items: center;
}

.logo {
    margin-right: auto;
    display: flex;
    margin-left: 10px;
}

.logo-img {
    width: 35px;
    height: 35px;
}
.logo title {
    cursor: pointer;
    transition: all 0.5s ease 0s;
    gap: 6px;
}

.logo:hover {
    color: skyblue;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: skyblue;
    color: black;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all 0.5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: skyblue;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration:  none;
}

.container {
    max-width: 2000px;
    margin: 0;
    padding: 20px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;

} 

.img-foto {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-image: url('file:///D:/hanvy-website/assets/foto/H&V TIK.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90vh;
    height: 200vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1A2238;
    color: bisque;
    padding: 20px;
}

.mt-10  {
    margin-top: 20px;
}

.card   {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-hanvy    {
    background: #1A2238;
    text-align: center;
    color: #eaeaea;
    min-height: 200px;
    max-width: 300px;
    border-radius: 10px;
    padding: 25px;
    width: 25% ;
    box-shadow: 2px 5px 5px 1px rgba(0, 0,  0, 0.5);

}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description   {
    font-size: 18px;
    font-weight: bolder;
    margin-top: 4px ;
}

.icon   {
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 4px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-hanvy     {
        width: 100%;
        opacity: 0.10;
    }
    .container      {
        padding: 0;
    }
    .intro          {
        margin-top: 20px;
    }
    .img-foto       {
        padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        background: #1A2238;
        z-index: 9;
        width: 100%;
    }

footer   {
    padding: 20px;
    text-align: center;
    background: #1A2238;
    color: antiquewhite;
    margin-bottom: 70px;
    margin-top: 70px;
}

}